TeslaManager/Views/LoginView.xaml

<Window x:Class="TeslaManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
        Width="400"
        Height="140"
        Background="Red"
        Title="Log In">
    <Grid Margin="5,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Email:"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,0,5" />
        <TextBox Text="{Binding Path=Model.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,5" />

        <Label Content="Password:"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,0,5" />
        <TextBox Text="{Binding Path=Model.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,5" />

        <Button Content="Login"
                Command="{Binding LoginCommand}"
                Width="80"
                Height="25"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,5" />

    </Grid>
</Window>
