TeslaManager/Views/TeslaVehicleView.xaml

<UserControl x:Class="TeslaManager.Views.TeslaVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:other="clr-namespace:TeslaManager.Other"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=TeslaVehicleViewModel}">
    <UserControl.Resources>
        <other:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20,60,20,40">

        <Image Source="../Images/pearl/right_rear_open@2x.png"
               Visibility="{Binding Path=Model.IsRightRearDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               Margin="362,-7,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/right_front_open@2x.png"
               Visibility="{Binding Model.IsRightFrontDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               Margin="230,-18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/body@2x.png"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <Image Source="../Images/pearl/frunk_closed@2x.png"
               Margin="5,43,0,0"
               Visibility="{Binding Path=Model.IsFrunkOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/frunk_open@2x.png"
               Margin="28,-56,0,0"
               Visibility="{Binding Path=Model.IsFrunkOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/left_front_closed@2x.png"
               Visibility="{Binding Path=Model.IsLeftFrontDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
               Margin="204,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/left_front_open@2x.png"
               Visibility="{Binding Path=Model.IsLeftFrontDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               Margin="166,127,0,-125"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/left_rear_closed@2x.png"
               Visibility="{Binding Path=Model.IsLeftRearDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
               Margin="369,76,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/left_rear_open@2x.png"
               Margin="323,76,0,-70"
               Visibility="{Binding Path=Model.IsLeftRearDoorOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/roof@2x.png"
               Margin="294,1,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/trunk_closed@2x.png"
               Visibility="{Binding Path=Model.IsTrunkOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
               Margin="509,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />

        <Image Source="../Images/pearl/trunk_open@2x.png"
               Visibility="{Binding Path=Model.IsTrunkOpen, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"
               Margin="511,-61,-11,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None" />


    </Grid>
</UserControl>
